<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Prototype</title>
    <link rel="stylesheet" href="style/fonts.css" type="text/css">
    <style>
      .square {
        width: 110px;
        height: 100px;
        border: 1px dashed black;
        display: inline-block;
        margin: 5px;
        text-align: center;
	      vertical-align: middle;
	      line-height: 100px;
        font-size:20px
      }
      .end_button {
        width: 426px;
        height: 145px;
        border: 1px solid black;
        background-color:white;
        text-align: center;
        vertical-align: middle;
        line-height: 145px;
        font-size:100px;
        position: absolute;
        @font-family {
          src:url("fonts/a옛날목욕탕L.ttf");
        }
        font-family: "a옛날목욕탕L","맑은 고딕";
      }
      .canvas{
        width: 1920px;
        height: 1080px;
        border: 1px solid black;
        background-color: #E5E4E0;
        position: absolute;
      }
      .enabled{
        background-color: limegreen;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="loadingScreen" style="display: none !important">
      <div class="gameTip" style="font-size: 200%">Tip 1: 휴학을 조심해!</div>
      <div class="gameTip" style="font-size: 200%">Tip 2: 학기 말은 몸에 해롭습니다.</div>
      <div class="gameTip" style="font-size: 200%">Tip 3: 계획은 어긋나기 위해 존재합니다.</div>
      <div class="gameTip" style="font-size: 200%">Tip 4: CSED232를 조심해!</div>
      <div class="gameTip" style="font-size: 200%">Tip 5: 윤은영 교수님을 멀리하세요.</div>
      <div class="gameTip" style="font-size: 200%">Tip 6: 친구가 없어도 휴학각</div>
      <div class="gameTip" style="font-size: 200%">Tip 7: 익스트림 포스텍!</div>
      <div class="gameTip" style="font-size: 200%">Tip 8: 기말도 망할 것 같을땐 휴학하는 것이 좋다.<br></div>
      <div class="gameTip" style="font-size: 200%">Tip 9: 다음 학기를 노린다.<br></div>
      <div class="gameTip" style="font-size: 200%">Tip 10: 연애는 해도 문제 안해도 문제<br></div>
      <div> 로딩 중입니다 5초 동안 기다리세욥 :) </div>
    </div>
  <!--엔딩-->
  <div id="Ending" style="display:none !important">
    <section class="End">
      <div class="canvas"></div>
      <div id="Ending_menu" class="canvas" style="position: absolute; width:1920px; height:145px; top: 110px; background-color:#FFFFFF;"></div>
      <div id="Button1" class="end_button" style="top:110px; left:8px; cursor:pointer;" onclick="show_summary()" >요약</div>
      <div id="Button2" class="end_button" style="top:110px; left:467px;cursor:pointer;" onclick="show_detail()">세부 정보</div>
      <div id="Button3" class="end_button" style="top:110px; left:925px;cursor:pointer;" onclick="show_menu()">메뉴</div>
      <img id="Result_pic" style="position:absolute; left:420px; top:300px; width:1067px; height:603px;">
      <div id="Result_name" style="position:absolute; left:420px; top:920px; font-size:80px; font-family:a옛날목욕탕L; width:1067px; text-align:center;"></div>
      <img id="Phonix" src="../DeptGuideGame/images/ending/End.png" style="position: absolute; left:1428px; top: 0px;"/>
    </section>
  </div>
  <script src="pixi.min.js"></script>
  <script src="howler.js"></script>
  <script type="text/javascript" src="scripts/gameSetting.js" charset="UTF-8"></script>
  <script type="text/javascript" src="scripts/model.js" charset="UTF-8"></script>
  <script type="text/javascript" src="scripts/ui_overall.js" charset="UTF-8"></script>
  <script type="text/javascript" src="scripts/ending.js" charset="UTF-8"></script>

  </body>
</html>
